#VITE_BACKEND_URL=https://sena-server.onrender.com

VITE_BACKEND_URL=https://sena-server-0r8x.onrender.com

BASE_URL=http://localhost:5173/Video.mp4

VITE_RECAPTCHA_SITE_KEY=6LcsXxQrAAAAAJqehfAtltdQ_X4SMeFBAgDT_b_Y

SECRET_KEY=6LcsXxQrAAAAANJfRRYPg3ljXtXaZ-dOQUwslc09

VITE_DEV_CODE=DEV123
VITE_INF_CODE=INF456
VITE_SPO_CODE=SPO789
